<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfil do Vitor</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <section class="geral">
            <main>
                <div class="foto">
                    <img src="assets/lindo.jpg" alt="">
                </div>
                <div>
                    <h1>Vitor Francisco Ocon Ramos</h1>
                    <section class="texto-ge">
                        <div>
                            <p class="texto">Nasci em 2007 na santa casa de bariri, desde pequeno me interecei por tcnologia. estudo no sesi deis do fundamental, estou com 16 anos,</p>
                            <p>estou no segundo colegio fazendo curso no senai de desenvolvimento de sistema o que me sempre interesou estou gostando muito.</p>
                            <p>meu hob é jogar, asistir e ir a academia, tenho como inspiraçao meu personal, e gosto muito do loud victor. tenho como apelido Francisquinho do mal.</p>
                        </div>
                        <div class="contatos">
                            <div class="ete"><span>Email: senaivitro899@gmail.com</span></div>
                            <div><span>Tel: (14) 99743-3412</span></div>
                            <div><span>Endereço: Rua 7 de setembro Bairro: Centro</span></div>
                        </div>
                    </section>
                    <div>
                        <button onclick="fundo1()" class="botao">Fundo 1</button>
                        <button onclick="fundo2()" class="botao2">Fundo 2</button>
                        <button onclick="fundo3()" class="botao2">Fundo 1</button>
                        <button onclick="fundo4()" class="botao2">Fundo 2</button>
                    </div>
                </div>
            </main>
        </section>
        <script src="assets/main.js"></script>
    </body>
</html>


